system.domain = localhost:8080
system.name=/CEMSys
/login.action=true
/registerCheck.action=true
/chooseMajor.action=true
/register.action=true
/test.action=true
/generateCode.action=true
/getCode.action=true
/timeline/open.action=true;