jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cemsys
jdbc.username=root
jdbc.password=dadan123
jdbc.maxPoolSize=25
jdbc.maxIdleTime=60
#jdbc.minPoolSize=10
jdbc.minPoolSize=2
#jdbc.initPoolSize=12
jdbc.initPoolSize=3
jdbc.acquireIncrement=3
