<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/view_set/base.css">
	<style>
		body{background-color: #fff;background-image: 
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),linear-gradient(#eee .1em, transparent .1em);background-size: 100% 3em;}
		.head{height: 70px;width: 100%;}
		.wel{font-size: 24px;text-align: center;line-height: 36px;margin-top: 100px;}
		.btn{width: 100px;height: 36px;margin: 10px auto;}
		.btn a{width: 100px;height: 36px;display: block;margin: 10px auto;background-color: #f60;font-size: 14px;color: #fff;text-align: center;line-height: 36px;}
	</style>
</head>
<body>
	<div class="wel">欢迎您！</div>
</body>
</html>